#ClientServerModelValidator

>> This project intends to validate SPN models represented by cluster architectures.
>> To use the project you must to follow The steps:
>>>>>> Insert the ip and port of the servers that you intend to use in server_ips.properties. Ensures that the servers are in the same network.
>>>>>> Runs the servers passing as parameter the respective port (the same inserted into server_ips.properties)
>>>>>> Using the IDE (it is easier) runs the ClientManager.java. You must to configure the variable IS_MULTITHREADING
>>>>>> When all execution has completed you must to run everything again avoiding execution interferences. 

